[servers]                                                                                                                                                                                                              
192.168.30.159
192.168.30.162

[servers:vars]
ansible_user=ec2-user
