[bastion]
bastion ansible_host=54.187.40.222 ansible_user=ec2-user

[private]
private-instance-1 ansible_host=192.168.30.159 ansible_user=ec2-user
private-instance-2 ansible_host=192.168.30.162 ansible_user=ec2-user

[private:vars]
ansible_ssh_common_args='-o ProxyJump=bastion'
